import java.util.*;

public class Main {  // main 클래스
    public static int func(int n) {
        if(n < 5) {
            if (n == 1 || n == 3)
                return -1;
            else
                return n / 2;
        }
        else {
            if (n % 5 == 0)
                return n / 5;
            else {
                int ret;
                if ((n - ((n / 5) * 5)) % 2 == 0) {
                    ret = n / 5;
                    n = n - ((n / 5) * 5);
                }
                else {
                    ret = n / 5 - 1;
                    n = n - (((n / 5) - 1) * 5);
                }
                return ret + (n / 2);
            }
        }
    }
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();

        System.out.println(func(n));

    }

}
